spring.datasource.url=jdbc:mariadb://nuc:3306/cloudtask
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
org.hibernate.dialect=MySQL5Dialect
spring.batch.initialize-schema=always
